VITE_API_URL=https://api.exbabel.com
VITE_WS_URL=wss://api.exbabel.com/translate

#this is used to enter stack trace mode for core engine where every segment emitted and every partial gets track
#Create frontend/.env with:
#VITE_TRACE_REALTIME=1
#You can do this manually or run:
#echo "VITE_TRACE_REALTIME=1" > frontend/.
#Step 2: Run with Tracing Enabled
#From the root directory, run:
#npm run dev:tracw

VITE_DEBUG_MODE=true

#this feature turns on the feature flag for the Google Text to Speech features front end UI
VITE_TTS_UI_ENABLED=true